{
  "type": "excalidrawlib",
  "version": 2,
  "source": "http://localhost:3000",
  "libraryItems": [
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 1358,
          "versionNonce": 1704225043,
          "index": "b6R",
          "isDeleted": false,
          "id": "j7tLW6AueTTrA5yJ6wEUd",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 633.9860834770195,
          "y": 551.0987122831663,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 172.027833045961,
          "height": 202.80257543366747,
          "seed": 663420979,
          "groupIds": [
            "Dzn6wYuFFCWjX3FlXnJpR"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1726031504415,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 295,
          "versionNonce": 990946717,
          "index": "b6S",
          "isDeleted": false,
          "id": "vJ9IzcNBR70-w7sjLuSIF",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 634.7184420290033,
          "y": 581.292873622476,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 170.44878048780492,
          "height": 0,
          "seed": 692224467,
          "groupIds": [
            "Dzn6wYuFFCWjX3FlXnJpR"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1726031504415,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              170.44878048780492,
              0
            ]
          ]
        },
        {
          "type": "line",
          "version": 450,
          "versionNonce": 938200755,
          "index": "b6T",
          "isDeleted": false,
          "id": "WPihm2vddrXqEEzMMvIM9",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 634.5477103216864,
          "y": 667.6489711834516,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 170.44878048780492,
          "height": 0,
          "seed": 936955763,
          "groupIds": [
            "Dzn6wYuFFCWjX3FlXnJpR"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1726031504415,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              170.44878048780492,
              0
            ]
          ]
        }
      ],
      "id": "ZnrdMXOes2IBw8Q-Sb80I",
      "created": 1726031507826
    }
  ]
}