{
  "type": "excalidrawlib",
  "version": 2,
  "source": "http://localhost:3000",
  "libraryItems": [
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 1532,
          "versionNonce": 900978963,
          "index": "b6QV",
          "isDeleted": false,
          "id": "j7tLW6AueTTrA5yJ6wEUd",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 633.9860834770195,
          "y": 551.0987122831663,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 172.027833045961,
          "height": 116.46924210033421,
          "seed": 663420979,
          "groupIds": [
            "gVHaaVh12XM1fpTb47Ebd"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1726031706563,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 300,
          "versionNonce": 316683677,
          "index": "b6R",
          "isDeleted": false,
          "id": "vJ9IzcNBR70-w7sjLuSIF",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 634.7184420290033,
          "y": 581.292873622476,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 170.44878048780492,
          "height": 0,
          "seed": 692224467,
          "groupIds": [
            "gVHaaVh12XM1fpTb47Ebd"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1726031706563,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              170.44878048780492,
              0
            ]
          ]
        }
      ],
      "id": "Jl1oiwcCUiaIMp7IjPLcu",
      "created": 1726031711618
    }
  ]
}