{
  "type": "excalidrawlib",
  "version": 2,
  "source": "http://localhost:3000",
  "libraryItems": [
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "ellipse",
          "version": 2644,
          "versionNonce": 1310230809,
          "index": "b3T",
          "isDeleted": false,
          "id": "hUmK0L7qLBvpztrypjPZE",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 678.9575438564209,
          "y": 648.532638511264,
          "strokeColor": "#1b1b1f",
          "backgroundColor": "#1b1b1f",
          "width": 25,
          "height": 25,
          "seed": 464749527,
          "groupIds": [
            "a0htpPBuZJDwn47NqCcIP"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [
            {
              "id": "K9j4Dl2ACNIc5mbUkUalP",
              "type": "arrow"
            }
          ],
          "updated": 1721355914992,
          "link": null,
          "locked": false
        },
        {
          "type": "arrow",
          "version": 2305,
          "versionNonce": 2084175353,
          "index": "b3U",
          "isDeleted": false,
          "id": "K9j4Dl2ACNIc5mbUkUalP",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 701.0424561435791,
          "y": 651.4673614887358,
          "strokeColor": "#1b1b1f",
          "backgroundColor": "#1b1b1f",
          "width": 20,
          "height": 20,
          "seed": 610463991,
          "groupIds": [
            "a0htpPBuZJDwn47NqCcIP"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1721355914992,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "hUmK0L7qLBvpztrypjPZE",
            "focus": -0.0158476709177743,
            "gap": 1
          },
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "points": [
            [
              0,
              0
            ],
            [
              20,
              -20
            ]
          ]
        }
      ],
      "id": "BDUw1JXJFYVxQq0FWM0ib",
      "created": 1721355917428
    }
  ]
}