{
  "type": "excalidrawlib",
  "version": 2,
  "source": "http://localhost:3000",
  "libraryItems": [
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 1704,
          "versionNonce": 1374913641,
          "index": "b2X",
          "isDeleted": false,
          "id": "f6ktlHNpgmTZPrO6YLztp",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 628.2682868169868,
          "y": 621.5362333893044,
          "strokeColor": "transparent",
          "backgroundColor": "transparent",
          "width": 143.72532962803473,
          "height": 61.44626053705467,
          "seed": 640936457,
          "groupIds": [
            "O7lxnQnYQVYEzT2WPNYWY"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "id": "42DWDc6DLF7qQi8Rogb9R",
              "type": "arrow"
            },
            {
              "id": "4mASYS8WWbqGmBQN8j4-w",
              "type": "arrow"
            }
          ],
          "updated": 1721973254092,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 2660,
          "versionNonce": 474223271,
          "index": "b2Y",
          "isDeleted": false,
          "id": "42DWDc6DLF7qQi8Rogb9R",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 627.9876513381637,
          "y": 621.3511648756671,
          "strokeColor": "#1b1b1f",
          "backgroundColor": "#f4f5f9",
          "width": 0.01994757251684116,
          "height": 62.71582260794611,
          "seed": 773570793,
          "groupIds": [
            "O7lxnQnYQVYEzT2WPNYWY"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1721973254092,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "CZjy_cs4emXKDhhAK_FRe",
            "focus": 0.9995313417045338,
            "gap": 1
          },
          "endBinding": {
            "elementId": "f6ktlHNpgmTZPrO6YLztp",
            "focus": -1.0036318908247723,
            "gap": 1.084493557254234
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0.01994757251684116,
              62.71582260794611
            ]
          ]
        },
        {
          "type": "line",
          "version": 2659,
          "versionNonce": 1203310409,
          "index": "b2Z",
          "isDeleted": false,
          "id": "4mASYS8WWbqGmBQN8j4-w",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 771.983642658763,
          "y": 621.3968867757312,
          "strokeColor": "#1b1b1f",
          "backgroundColor": "#f4f5f9",
          "width": 0.019947572516868305,
          "height": 62.90686107363623,
          "seed": 1554365385,
          "groupIds": [
            "O7lxnQnYQVYEzT2WPNYWY"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1721973254092,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "CZjy_cs4emXKDhhAK_FRe",
            "focus": -1.0020448168766185,
            "gap": 1
          },
          "endBinding": {
            "elementId": "f6ktlHNpgmTZPrO6YLztp",
            "focus": 0.9998618440610747,
            "gap": 1.3212539230085554
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0.019947572516868305,
              62.90686107363623
            ]
          ]
        },
        {
          "type": "ellipse",
          "version": 1217,
          "versionNonce": 2006525383,
          "index": "b2a",
          "isDeleted": false,
          "id": "CZjy_cs4emXKDhhAK_FRe",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 628.1125517685945,
          "y": 609.5352455252606,
          "strokeColor": "#1b1b1f",
          "backgroundColor": "transparent",
          "width": 143.8825860977663,
          "height": 22.91539672213416,
          "seed": 1642945193,
          "groupIds": [
            "O7lxnQnYQVYEzT2WPNYWY"
          ],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [
            {
              "id": "42DWDc6DLF7qQi8Rogb9R",
              "type": "arrow"
            },
            {
              "id": "4mASYS8WWbqGmBQN8j4-w",
              "type": "arrow"
            }
          ],
          "updated": 1721973254092,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 2354,
          "versionNonce": 1179270697,
          "index": "b2b",
          "isDeleted": false,
          "id": "EcXbK345U7xta4jNrYHaa",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 628.0123486618368,
          "y": 684.2619726886242,
          "strokeColor": "#1b1b1f",
          "backgroundColor": "transparent",
          "width": 143.99999999999966,
          "height": 11.202781786115224,
          "seed": 1587420553,
          "groupIds": [
            "O7lxnQnYQVYEzT2WPNYWY"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1721973254092,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0.8483245149905088,
              1.4334215167549473
            ],
            [
              2.206349206348591,
              2.4828042328043693
            ],
            [
              3.6878306878301146,
              3.285273368606795
            ],
            [
              5.292768959434966,
              3.9642857142857792
            ],
            [
              7.761904761904134,
              4.89021164021176
            ],
            [
              11.280423280422724,
              5.877865961199404
            ],
            [
              15.663139329805404,
              6.865520282187049
            ],
            [
              20.848324514990622,
              7.79144620811303
            ],
            [
              27.329805996472146,
              8.717372134038897
            ],
            [
              35.16931216931164,
              9.5815696649031
            ],
            [
              44.55202821869443,
              10.322310405643861
            ],
            [
              54.42857142857099,
              10.877865961199404
            ],
            [
              62.80230880230886,
              11.07792207792204
            ],
            [
              71.52733686066983,
              11.202781786115224
            ],
            [
              80.75685425685435,
              11.123376623376657
            ],
            [
              89.89321789321787,
              10.850649350649405
            ],
            [
              99.25685425685424,
              10.350649350649405
            ],
            [
              108.3791887125218,
              9.643298059964877
            ],
            [
              115.02958152958138,
              8.941558441558414
            ],
            [
              120.80230880230863,
              8.168831168831161
            ],
            [
              127.20634920634905,
              7.112433862433932
            ],
            [
              131.89321789321764,
              6.123376623376657
            ],
            [
              134.30230880230863,
              5.487012987012918
            ],
            [
              136.58906525573184,
              4.828483245149982
            ],
            [
              139.30230880230852,
              3.8506493506494053
            ],
            [
              140.98412698412665,
              3.077922077922153
            ],
            [
              142.07503607503577,
              2.4415584415584135
            ],
            [
              142.8752605419271,
              1.765071348404831
            ],
            [
              143.56100689434004,
              1.037237453904254
            ],
            [
              143.99999999999966,
              0.14285714285722406
            ]
          ]
        }
      ],
      "id": "gNmVtbvdI6vXzpZjH5RzQ",
      "created": 1721973256048
    }
  ]
}