{
  "type": "excalidrawlib",
  "version": 2,
  "source": "http://localhost:3000",
  "libraryItems": [
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "line",
          "version": 1678,
          "versionNonce": 194436244,
          "index": "b1v",
          "isDeleted": false,
          "id": "aMn-zgwv2bYcAn1zY6Zfc",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 663.45,
          "y": 609.55,
          "strokeColor": "#1b1b1f",
          "backgroundColor": "transparent",
          "width": 173.09999999999985,
          "height": 85.89999999999999,
          "seed": 662898964,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1721194113988,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              34.902997275204335,
              85.89999999999999
            ],
            [
              138.43283378746585,
              85.89999999999999
            ],
            [
              173.09999999999985,
              0.19478458049879993
            ],
            [
              0,
              0
            ]
          ]
        }
      ],
      "id": "dzRpi8KLfuyPB377gCKyS",
      "created": 1721194117498
    }
  ]
}