{
  "type": "excalidrawlib",
  "version": 2,
  "source": "http://localhost:3000",
  "libraryItems": [
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "line",
          "version": 2113,
          "versionNonce": 829552976,
          "index": "b1t",
          "isDeleted": false,
          "id": "dNXNXenCXFSCquB9IW7UQ",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 786.2433908945977,
          "y": 609.7326628409778,
          "strokeColor": "#1b1b1f",
          "backgroundColor": "#ffffff",
          "width": 172.4867817891956,
          "height": 85.53467431804444,
          "seed": 1060988336,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1721193876661,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -172.26160322289107,
              0
            ],
            [
              -172.4867817891956,
              75.4489530832637
            ],
            [
              -162.1503592133501,
              78.94016427991859
            ],
            [
              -152.16260022404052,
              81.59924090819511
            ],
            [
              -141.81164999875608,
              83.94548499196857
            ],
            [
              -130.15321132396218,
              85.53467431804444
            ],
            [
              -118.93060213233798,
              83.94548499196857
            ],
            [
              -107.67167381711631,
              81.12999209144047
            ],
            [
              -96.77593673786963,
              78.15808291866072
            ],
            [
              -86.01821232829323,
              75.64290926085562
            ],
            [
              -75.89244066931326,
              72.68351338985605
            ],
            [
              -65.3598948260415,
              70.0411956478922
            ],
            [
              -54.64575336478218,
              67.38211901961562
            ],
            [
              -43.38682504956054,
              65.80119741078727
            ],
            [
              -32.95156257306755,
              66.96314686179896
            ],
            [
              -20.868968419117262,
              69.25911428663437
            ],
            [
              -10.336422575845361,
              72.21426457310135
            ],
            [
              -0.22517856630449717,
              75.64290926085562
            ],
            [
              0,
              0
            ]
          ]
        }
      ],
      "id": "HUuab6V3RDgRwnvClpXc9",
      "created": 1721193878735
    }
  ]
}