{
  "type": "excalidrawlib",
  "version": 2,
  "source": "http://localhost:3000",
  "libraryItems": [
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "arrow",
          "version": 6776,
          "versionNonce": 1433420779,
          "index": "b3C",
          "isDeleted": false,
          "id": "sLLC0jucZumqm_zJ9joaY",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 730.2001371851162,
          "y": 559.8424257657421,
          "strokeColor": "#1b1b1f",
          "backgroundColor": "#f4f5f9",
          "width": 152.2175527937317,
          "height": 84.9517904951455,
          "seed": 893243755,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1721195833266,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "triangle",
          "points": [
            [
              0,
              0
            ],
            [
              -5.883047862433241,
              6.294742468804141
            ],
            [
              -10.72332613082435,
              14.224956017651884
            ],
            [
              -13.735115767471886,
              23.44287305740363
            ],
            [
              -14.850695157831861,
              32.196222419706444
            ],
            [
              -12.728440395031036,
              43.821810858347945
            ],
            [
              -8.206637699722222,
              53.66235521328174
            ],
            [
              3.78103571299895,
              66.68598497648058
            ],
            [
              17.56425183476358,
              75.42361828094714
            ],
            [
              39.41734389740505,
              82.84002103820474
            ],
            [
              70.62428044307143,
              84.9517904951455
            ],
            [
              104.11647206601563,
              76.19555577038156
            ],
            [
              125.89075839007417,
              60.76745586391755
            ],
            [
              136.360182263459,
              42.299142198425365
            ],
            [
              137.36685763589983,
              25.02684004915602
            ],
            [
              132.93748599716005,
              12.289879822680161
            ],
            [
              123.74997329613564,
              0.10508067910831329
            ]
          ]
        }
      ],
      "id": "sf3Qs5_-NYjS0T2_BbCwP",
      "created": 1721195836044
    }
  ]
}